apiVersion: apps/v1
kind: Deployment
metadata:
  name: awesome-ddp-api-deployment
  labels:
    app: awesome-ddp-api
spec:
  selector:
    matchLabels:
      app: awesome-ddp-api
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
      labels:
        app: awesome-ddp-api
    spec:
      containers:
        - name: awesome-ddp-api
          image: "{{ .Values.image.registry }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              hostPort: 80
